<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M607,440L393,440q-5,12 -12,23.5T364,483l29,317h214l29,-317q-10,-9 -17,-20t-12,-23ZM382,280l-11,44q7,8 12.5,17t9.5,19h214q4,-10 9.5,-19t12.5,-17l-11,-44L382,280ZM393,880q-31,0 -54,-20.5T313,808l-31,-346q-1,-10 3.5,-18.5T299,430q8,-5 14,-12t6,-17q0,-9 -4,-16.5T303,372q-10,-5 -15,-15.5t-2,-21.5l26,-105q3,-14 14,-22t25,-8h109v-40h-60v-80h200v80h-60v40h109q14,0 24.5,8t13.5,22l27,105q3,11 -2,21.5T697,372q-8,4 -12.5,11t-4.5,16q0,11 5.5,18.5T700,430q9,5 14,13.5t4,18.5l-31,345q-3,31 -26,52t-54,21L393,880ZM500,440ZM500,360Z"
      android:fillColor="#e8eaed"/>
</vector>
