<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/surfaceColor"
    >

    <ListView
        android:id="@+id/food_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primaryColor"
        android:dividerHeight="1dp"
        android:background="@color/primaryDarkColor" />
</LinearLayout>
