<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/daily_water_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Water Goal: 2000 mL"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/water_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="2000"
        android:layout_marginVertical="16dp"/>

    <TextView
        android:id="@+id/current_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Consumed: 0 mL"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/add_water_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add 250 mL"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/reset_water_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/goal_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new daily goal (mL)"
        android:inputType="number"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/set_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

</LinearLayout>
