<!-- item_exercise.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"/>

    <TextView
        android:id="@+id/exercise_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: 0 min"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/buttonTextColor"/>

    <TextView
        android:id="@+id/exercise_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories: 0"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/buttonTextColor"/>

</LinearLayout>